%dev.quarkus.http.port=8888
%dev.quarkus.http.host=0.0.0.0

%dev.quarkus.datasource.db-kind=db2
%dev.quarkus.datasource.username=db2admin
%dev.quarkus.datasource.password=password12
%dev.quarkus.datasource.reactive.url=db2://localhost:50000/AHABIBDB